# horizonlink

./: README.md  system_design.md
docs/: business_models.md  feature_tracker.md  market_strategy.md  mvp_plan.md  target_customers.md  tech_stack.md
live-location-tracker/: .gitignore  README.md  nx.json  package-lock.json  package.json  task-definition.json  tsconfig.base.json  tsconfig.json
live-location-tracker/.github/workflows/: ci.yml
live-location-tracker/android-sharer-app/: build.gradle  gradle.properties  gradlew  settings.gradle
live-location-tracker/android-sharer-app/app/: build.gradle
live-location-tracker/android-sharer-app/app/src/main/: AndroidManifest.xml
live-location-tracker/android-sharer-app/app/src/main/java/com/example/livelocationtracker/: MainActivity.kt  MainApplication.kt
live-location-tracker/android-sharer-app/app/src/main/java/com/example/livelocationtracker/di/: NetworkModule.kt
live-location-tracker/android-sharer-app/app/src/main/java/com/example/livelocationtracker/network/: AuthApiService.kt  AuthResponse.kt  CreatePairingCodeRequest.kt  CreatePairingCodeResponse.kt  LocationApiService.kt  LocationRequest.kt  PairingApiService.kt  SignInRequest.kt  SignUpRequest.kt
live-location-tracker/android-sharer-app/app/src/main/java/com/example/livelocationtracker/ui/auth/: LoginScreen.kt  SignUpScreen.kt
live-location-tracker/android-sharer-app/app/src/main/java/com/example/livelocationtracker/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
live-location-tracker/android-sharer-app/app/src/main/java/com/example/livelocationtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
live-location-tracker/android-sharer-app/app/src/main/java/com/example/livelocationtracker/worker/: LocationWorker.kt
live-location-tracker/android-sharer-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
live-location-tracker/android-sharer-app/app/src/main/res/values/: strings.xml  themes.xml
live-location-tracker/android-tv-app/app/: build.gradle
live-location-tracker/auth-service/: package.json  src.app.auth.service.ts  tsconfig.app.json
live-location-tracker/auth-service-e2e/: jest.config.cts  package.json  tsconfig.json
live-location-tracker/auth-service/src/: main.ts  tracing.ts
live-location-tracker/google-assistant-service/: package.json
live-location-tracker/google-assistant-service-e2e/: jest.config.cts  package.json  tsconfig.json
live-location-tracker/google-assistant-service/src/: main.ts
live-location-tracker/location-ingest-service/: package.json  tsconfig.json
live-location-tracker/location-ingest-service-e2e/: jest.config.cts  package.json  tsconfig.json
live-location-tracker/location-ingest-service/src/: main.ts
live-location-tracker/location-worker-service/: jest.config.js  package.json
live-location-tracker/location-worker-service-e2e/: jest.config.cts  package.json  tsconfig.json
live-location-tracker/location-worker-service/src/: main.ts
live-location-tracker/shared-auth/: package.json
live-location-tracker/terraform/: api_gateway.tf  cognito.tf  ecs.tf  postgres.tf  redis.tf  sqs.tf
marketing_site/: index.html  scripts.js  styles.css
marketing_site_astro/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.mjs
(+56 files in other folders)
